<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: rebeccapurple;
    }

    header {
        width: 100%;
        height: 12vh;
        background: white;

    }

    nav {
        margin-left: 10%;
    }

    nav ul {
        display: flex;
        padding: 40px;
        justify-content: space-between;
    }

    nav ul li {
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        font-weight: bold;
        font-size: 2sp;
    }

     h1{
    color:white;
        text-align:center;
        margin: 20px;
    }


</style>
</head>
<body>
<header th:insert="header.html :: header"></header>
<h1>You don't have permission to enter this page </h1>
</body>
</html>