<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rebeccapurple;
        }

        header {
            width: 100%;
            height: 12vh;
            background: white;

        }

        nav {
            margin-left: 10%;
        }

        nav ul {
            display: flex;
            padding: 40px;
            justify-content: space-between;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            font-size: 2sp;
        }

        h1 {
            color: white;
            text-align: center;
            margin: 20px;
        }

        p {
            color: white;
            text-align: center;
            margin: 20px;
        }

        .cont {
            align-items: center;
            text-align: center;
            justify-content: center;
            border: 2px dotted black;
            margin: 50px;
        }

        img {
            width: 20%;
            height: 20%;
        }

        .post {
            align-items: center;
            text-align: center;
            justify-content: center;
            border: 2px dotted black;
            margin: 50px;
        }

        .add {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header th:insert="header.html :: header"></header>

    <h1>List Of All users I Follow</h1>

    <div th:each="user:${currentUser.usersIFollow}" class="post">
            <h2>User name <span th:text="${user.username}" /></h2>
        <div th:each="post:${user.posts}" class="post">
            <h2>Post Body <span th:text="${post.body}" /></h2>
            <h2>Date Created <span th:text="${post.createdAt}" /></h2>
        </div>
    </div>

</body>

</html>