<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rebeccapurple;
        }

        header {
            width: 100%;
            height: 12vh;
            background: white;

        }

        nav {
            margin-left: 10%;
        }

        nav ul {
            display: flex;
            padding: 40px;
            justify-content: space-between;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            font-size: 2sp;
        }

        h1 {
            color: white;
            text-align: center;
            margin: 20px;
        }

        p {
            color: white;
            text-align: center;
            margin: 20px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/signup">Sign Up</a></li>
                <li>Mr. <span th:text="${username}" /></li>
            </ul>

        </nav>
    </header>