<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
    padding:0;
    margin :0;
    box-sizing: border-box;
    }
    body{
        background: rebeccapurple;
    }
    header{
        width:100%;
        height: 12vh;
        background: white;

    }
    nav{
        margin-left: 10%;
    }
    nav ul{
        display: flex;
        padding: 40px;
        justify-content:space-between;
    }
    nav ul li{
    list-style: none;
    }
    nav ul li a{
        text-decoration : none;
        font-weight: bold;
        font-size: 2sp;
    }
    h1{
    color:white;
        text-align:center;
        margin: 20px;
    }
    p{
    color:white;
        text-align:center;
        margin: 20px;
    }

    .cont{
        align-items: center;
        text-align:center;
        justify-content: center;
        border: 2px dotted black;
        margin: 50px;
    }
    img{
        width: 20%;
        height: 20%;
        }

    .post{
        align-items: center;
        text-align:center;
        justify-content: center;
        border: 2px dotted black;
        margin: 50px;
        }
        .add{
            color:white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header th:insert="header.html :: header"></header>

<form th:if="${isLoginUser == 'true'}" th:action="${'/follow?id='+prouser.id}" method="POST">
    <table>
        <tr>
            <td><input type='submit'  value='Follow'></td>
        </tr>
    </table>
</form>
<div class="cont">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Person_by_Gyan_Lakhwani_from_the_Noun_Project.png">

    <h2>Welcome Mr. [[${prouser.username}]]'s profile ....</h2>
    <h2>firstName [[${prouser.firstName}]]'s firstName ....</h2>
    <h2>lastName [[${prouser.lastName}]]'s lastName ....</h2>
    <h2>dateOfBirth [[${prouser.dateOfBirth}]]'s dateOfBirth ....</h2>
    <h2>bio [[${prouser.bio}]]'s bio ....</h2>
</div>

<h1>My Posts</h1>
<div th:each="post:${posts}">
    <h2>firstName [[${post.body}]]'s firstName ....</h2>
    <h2>lastName [[${post.createdAt}]]'s lastName ....</h2>
</div>
</body>
</html>