<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
    padding:0;
    margin :0;
    box-sizing: border-box;
    }
    body{
        background: rebeccapurple;
    }
    header{
        width:100%;
        height: 12vh;
        background: white;

    }
    nav{
        margin-left: 10%;
    }
    nav ul{
        display: flex;
        padding: 40px;
        justify-content:space-between;
    }
    nav ul li{
    list-style: none;
    }
    nav ul li a{
        text-decoration : none;
        font-weight: bold;
        font-size: 2sp;
    }
   form {
        width: 80%;
        margin: 20px;
        padding: 20px;
        display:flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    input[type=text] {
        width: 100%;
        background: #c79d9d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
    }

    input[type=password] {
        width: 100%;
        background: #c79d9d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
    }

    input[type=submit] {

        background: #c79d9d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        margin-left: 204%;
    }

    input[type=submit]:hover {
        background: #91c022;
        color: white;
    }
    </style>
</head>
<body>
<header th:insert="header.html :: header"></header>
<form action="/post" method='POST'>
    <table>
        <tr>

            <td><input type='hidden' name='userid' th:value="${userId}"></td>
        </tr>
        <tr>
            <td>Body:</td>
            <td><input type='text' name='body' /></td>
        </tr>
        <tr>
            <td><input name="submit" type="submit" value="submit" /></td>
        </tr>
    </table>
</form>
</body>
</html>