<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin :0;
            box-sizing: border-box;
            }
        body{
            background: rebeccapurple;
        }
        header{
        width:100%;
        height: 12vh;
        background: white;

    }
    nav{
        margin-left: 10%;
    }
    nav ul{
        display: flex;
        padding: 40px;
        justify-content:space-between;
    }
    nav ul li{
    list-style: none;
    }
    nav ul li a{
        text-decoration : none;
        font-weight: bold;
        font-size: 2sp;
    }
        form{
            margin: 20px;
            padding: 20px;
            text-align:center;
            justify-content:center;
            align-items:center;
        }
        input[type=text]{
            width:60%;
            background: #c79d9d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor:pointer;
        }
        input[type=password]{
            width:60%;
            background: #c79d9d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor:pointer;
        }
        input[type=submit]{
            width:40%;
            background: #c79d9d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor:pointer;
        }
        input[type=submit]:hover{
            background: #91c022;
            color: white;
        }
         input[type=date]{
            width:50%;
            background: #c79d9d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor:pointer;
        }
        textarea{
             width:50%;
            background: #c79d9d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor:pointer;
        }
    </style>
</head>
<body>
<header th:insert="header.html :: header"></header>
<form action="/signup" method="post">

    <label for="username">UserName</label>
    <input type="text" id="username" name="username">
    <br>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">
    <br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">
    <br>
    <label for="pass">Password</label>
    <input type="password" id="pass" name="password">
    <br>
    <label for="dof">Date Of Birth</label>
    <input type="date" id="dof" name="date">
    <br>
    <label for="username">Bio</label>
    <textarea name="bio" rows="5" cols="14"></textarea>
    <br>
    <input type="submit" name="submit" value="Submit">

</form>
</body>
</html>